<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fun Time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="icon" type="image/x-icon" href="Logo_last.png">

    <style>
        body {
            overflow-x: hidden; /* Prevent horizontal scroll */
        }

        @keyframes slideInFromRight {
            0% {
                transform: translateX(100vw);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes pendulum {
            0%, 100% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(15deg);
            }
        }

        .animate-img {
            animation: slideInFromRight 1s ease-out, pendulum 2s ease-in-out 1s infinite;
            transform-origin: top center;
            width: 400px;
            height: 400px;
            will-change: transform;
        }

        .container-fluid {
            padding: 0 30px;
        }
    </style>
</head>
<body>
    <audio id="cheers">
        <source src="cheers.mp3" type="audio/mpeg">
    </audio>
    <audio id="points" src="Points.mp3"></audio>
    <audio id="fail" src="fail.mp3"></audio>
    <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
        <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
        <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
    </div>
    <div class="container-fluid mt-5 " style="font-size: 30px;">
        <h1 class="text-warning fw-5"><u>It’s homophone time</u></h1>
        <br>
        <div class="row">
            <div class="col-md-4">
                <b>Right</b>:  The opposite of left; or something correct.  <br>
        <b>Sentence</b>: Turn to the right to find your classroom.  
            </div>
            <div class="col-md-4 text-center">
                <img class="animate-img" src="./double_trouble.png" alt="Double Trouble Monkey"/>
            </div>
            <div class="col-md-4">
                <b>Write</b>:  To put words on paper.
        <br>
        <b>Sentence</b>:  I like to write stories in my notebook.
            </div>
        </div>

        <br>
    </div>
    <br><br>
</body>
</html>